<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a70530f2f6.js" crossorigin="anonymous"></script>

    <title>Fundación Construyendo Futuro por Santander</title>
    

    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            /* Color de fondo de la página */
            margin: 0;
            /* Eliminar margen predeterminado */
            padding: 0;
            /* Eliminar relleno predeterminado */
        }
    
        #header {
            display: flex;
            align-items: center;
            padding: 20px;
        }
    
        #logo-fundacion img {
            height: 250px;
            /* Ajustar tamaño del logo de la fundación */
        }
    
        #nombre-fundacion {
            font-size: 50px;
            /* Tamaño de fuente */
            font-weight: bold;
            /* Negrita */
            color: #333;
            /* Color del texto */
            margin-left: 40px;
            text-align: center;
        }
    
        #ministerio-cultura img {
            height: 50px;
            /* Ajustar tamaño del logo del Ministerio de Cultura */
            margin-left: 20px;
            /* Mover hacia la derecha */
        }
        nav {
    background-color: #82DFE7;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#letras-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
nav {
    background-color: #82DFE7;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#letras-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    background-color: #82DFE7;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#letras-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.menu-horizontal > li {
    position: relative;
}

.menu-horizontal > li > a {
    color: #333;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: color 0.3s ease;
}

.menu-horizontal > li:hover > a {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-horizontal > li > .menu-vertical {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    z-index: 1000;
    display: none;
    list-style: none; /* Quitar el puntito */
    padding: 0; /* Quitar el padding */
}

.menu-horizontal > li:hover > .menu-vertical {
    display: block;
}

.menu-vertical > li {
    border-bottom: 1px solid #ddd;
}

.menu-vertical > li:last-child {
    border-bottom: none;
}

.menu-vertical > li > a {
    display: block;
    padding: 12px 20px;
    color: #555;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.menu-vertical > li > a:hover {
    background-color: #f0f0f0;
}


        #lineas {
            border-top: 1px solid #000;
            /* Línea horizontal negra */
            border-bottom: 1px solid #000;
            /* Línea horizontal negra */
            margin: 10px 0;
            /* Margen superior e inferior */
        }
    
    
        .subseccion {
            font-weight: normal;
            /* Texto normal */
        }
    
        #contenido {
            padding: 20px;
        }
    
        .descripcion {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* Divide el contenedor en dos columnas de igual ancho */
            gap: 20px;
            /* Espacio entre los elementos */
        }
    
        .text {
            flex: 1;
            padding-right: 20px;
            /* Ajusta el espacio entre el texto y la imagen según sea necesario */
            margin: 25px;
            /* Eliminar margen predeterminado */
        }
    
        #imagen-inicio img {
            margin-top: 45px;
            /* Define un borde de 2 píxeles de grosor y sólido en color negro */
        }

        .footer {
    background-color: #373737;
    color: #fff;
    padding: 40px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 20px;
}

.about h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.about p {
    color: #aaa;
    font-size: 14px;
    line-height: 1.6;
}

.contact span {
    display: block;
    margin-bottom: 10px;
}

.links h2 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links li {
    margin-bottom: 10px;
}

.links a {
    color: #aaa;
    text-decoration: none;
}

.links a:hover {
    color: #fff;
}

.social h2 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #aaa;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #555;
}

    </style>
    </head>
    
    <body>
        <div id="header">
            <div id="logo-fundacion">
                <img src="Images/Logo FCFS.jpg" alt="Logo Fundación">
            </div>
            <div id="nombre-fundacion">
                Fundación Construyendo Futuro por Santander
            </div>
            <div id="ministerio-cultura">
                <img src="Images/LOGOMINCULTURA.png" alt="Logo Ministerio de Cultura">
            </div>
        </div>
    
    
        
   
        <nav> 
            <div id="letras-menu" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <ul class="menu-horizontal">
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Conocenos</a>
                        <ul class="menu-vertical">
                            <li>
                                <a href="#">Misión</a>
                            </li>
                            <li>
                                <a href="#">Vision</a>
                            </li>
                            <li>
                                <a href="#">Redes Sociales</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Proyectos en Ejecución</a>
                        <ul class="menu-vertical">
                            <li>
                                <a href="#">Adulto mayor activo: paz y reconciliación</a>
                            </li>
                            <li>
                                <a href="#">Inscripciones</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Proyectos pasados</a>
                        <ul class="menu-vertical">
                            <li>
                                <a href="#">Adulto Mayor Activo 2023</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Convocatorias</a>
                    </li>
                    <li>
                        <a href="#">Contactenos</a>
                        <ul class="menu-vertical">
                            <li>
                                <a href="#">Enviar mensaje</a>
                            </li>
                        </ul>
                    </li>
    
    
                </ul>
    
        </nav>
        </div>
        
        <div class="descripcion">
            <div class="text" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <p>
                    La Fundación Construyendo Futuro por Santander es una organización sin ánimo de lucro dedicada a la
                    promoción del desarrollo integral de la comunidad a través de proyectos y talleres que brindan
                    oportunidades de aprendizaje y crecimiento personal.
                <p></p>
                Nuestra fundación se enfoca en ofrecer programas educativos y culturales diseñados para empoderar a personas
                de todas las edades y trasfondos socioeconómicos. Creemos firmemente en el poder transformador del arte, la
                música y la danza como herramientas para fomentar el bienestar emocional, el desarrollo creativo y el
                fortalecimiento de la autoestima.
                <p></p>
                Nuestros proyectos y talleres están diseñados para ser inclusivos y accesibles para todos. Desde clases de
                música y danza hasta talleres de artesanía y actividades culturales, nuestro objetivo es crear un espacio
                donde las personas puedan descubrir y desarrollar sus talentos, explorar nuevas pasiones y encontrar
                comunidad en un ambiente de apoyo y respeto mutuo.</p>
                <p></p>
                Al colaborar con diversos profesionales y artistas locales, nuestra fundación ofrece una amplia gama de
                oportunidades de aprendizaje, desde clases magistrales hasta eventos culturales y presentaciones artísticas.
                Nos comprometemos a crear un impacto positivo en la sociedad, brindando herramientas y recursos que fomenten
                el crecimiento personal, la creatividad y la expresión individual.
                <p></p>
                En la Fundación Construyendo Futuro por Santander, creemos en el potencial de cada individuo para alcanzar
                sus metas y contribuir al bienestar colectivo de nuestra comunidad. Estamos dedicados a construir un futuro
                más brillante y equitativo para todos, donde cada persona tenga la oportunidad de aprender, crecer y
                prosperar. ¡Únete a nosotros en nuestro viaje de descubrimiento y crecimiento!
            </div>
            <div id="imagen-inicio" style="margin-right: 25px;">
                <img src="Images/inicio.jpg" alt="Descripción de la imagen" width="800" style="float: right;">
            </div>
        </div>
    </body>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2 class="logo">Fundacion Construyendo futuro por santander</h2>
                    <p>"Uniendo manos y corazones para edificar un mañana lleno de oportunidades y esperanza en Santander: ¡Juntos, construyamos el futuro que merecemos!"</p>
                    <div class="contact">
                        <span><i class="fas fa-map-marker-alt"></i> Piedecuesta, Santander</span>
                        <span><i class="fas fa-phone"></i> (+57)317 494009</span>
                        <span><i class="fas fa-envelope"></i> funconstrueyendofuturosan@gmail.com</span>
                    </div>
                </div>
                <div class="footer-section links">
                    <h2>Enlaces</h2>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Conocenos</a></li>
                        <li><a href="#">Proyectos en ejecucion</a></li>
                        <li><a href="#">Proyectos pasados</a></li>
                        <li><a href="#">Convocatorias</a></li>
                        <li><a href="#">Contactenos</a></li>
                    </ul>
                </div>
                <div class="footer-section social">
                    <h2>Síguenos</h2>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    </html>